<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            height: 500px;
            background-color: yellow;

            padding: 10px;
            position: relative;
        }
        #conteudo{
            background-color: red;
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: cover;

            height: 200px;
            border: 10px solid black;
            width: 400px;
            position:absolute;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50% ,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>