<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        #media-e, #media-h{
            text-align: left;
            background-color: gray;
            color: white;
        }
        thead{
            background-color: gray;
            color: white;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Treinando</h1>

    <div id="container">
        <table>
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
                <col class="c5">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Médias</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biología</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
            </tbody>
            <tr id="media-e">
                <th colspan="4" scope="row">Média Exatas</th>
                <td>0,0</td>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Histótia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografía</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
            </tbody>
            <tfoot id="media-h">
                <th colspan="4" scope="row">Média Humanas</th>
                <td>0,0</td>
            </tfoot>
        </table>
    </div>
</body>
</html>